protocols/prover.proto

syntax = "proto3";
package prover;

service Prover {
    rpc Execute(ExecutionRequest) returns (stream ExecutionResponse);
    rpc Prove (ProverRequest) returns (stream ProverResponse);
}

message ExecutionRequest {
  bytes program = 1;
}

message ExecutionResponse {
  string public_input = 1;
  bytes memory = 2;
  bytes trace = 3;
}

message ProverRequest {

  string public_input = 1;
  bytes memory = 2;
  bytes trace = 3;
  string prover_config = 4;
  string prover_parameters = 5;
}

message ProverResponse {
    string proof = 1;
}
