protocols/prover.proto

syntax = "proto3";
package prover;

service Prover {
    rpc Execute(ExecutionRequest) returns (ExecutionResponse);
    rpc Prove (ProverRequest) returns (ProverResponse);
    rpc ExecuteAndProve(ExecutionRequest) returns (ProverResponse);
}

message ExecutionRequest {
  bytes program = 1;
  optional string prover_config = 2;
  optional string prover_parameters = 3;
}

message ExecutionResponse {
  string public_input = 1;
  bytes memory = 2;
  bytes trace = 3;
}

message ProverRequest {
  string public_input = 1;
  string private_input = 2;
  bytes memory = 3;
  bytes trace = 4;
  string prover_config = 5;
  string prover_parameters = 6;
}

message ProverResponse {
    string proof = 1;
}
